# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- none

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '12.22.0'
  displayName: 'Install Node.js'

- script: |
    npm install
    npm run build
  displayName: 'npm install and build'


# - task: ArchiveFiles@2
#   inputs:
#     rootFolderOrFile: '$(System.DefaultWorkingDirectory)'
#     includeRootFolder: false
#     archiveType: 'zip'
#     # archiveFile: '$(Build.ArtifactStagingDirectory)/ZIP/$(Build.BuildId).zip'
#     # archiveFile: '$(Build.BuildId).zip'
#     replaceExistingArchive: true
#   displayName: 'Archieving Files'

- task: CopyFiles@2
  displayName: 'Copying File to: $(TargetFolder)'
  inputs:
    # SourceFolder: '$(Build.ArtifactStagingDirectory)'
    # Contents: '$(Build.BuildId).zip'
    TargetFolder: '$(Build.ArtifactStagingDirectory)\\ArtifactsToBePublished'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: SampleApp'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)\\ArtifactsToBePublished'
    ArtifactName: 'drop'
    publishLocation: 'Container'

# - task: PublishBuildArtifacts@1
#   inputs:
#     PathtoPublish: '$(Build.ArtifactStagingDirectory)'
#     ArtifactName: 'drop'
#     publishLocation: 'Container'
#   displayName: 'Publishing Files'


# - task: CopyFiles@2
#   inputs:
#     Contents: '**'
#     TargetFolder: '$(Build.ArtifactStagingDirectory)'
# # - task: ArchiveFiles@2
# #   inputs:
# #     rootFolderOrFile: '$(Build.ArtifactStagingDirectory)'
# #     includeRootFolder: false
# #     archiveType: 'zip'
# #     archiveFile: '$(Build.ArtifactStagingDirectory)/ZIP/$(Build.BuildId).zip'
# #     replaceExistingArchive: true
# - task: PublishBuildArtifacts@1
#   inputs:
#     PathtoPublish: '$(Build.ArtifactStagingDirectory)'
#     ArtifactName: 'drop'
#     publishLocation: 'Container'